base.url=https://gorest.co.in/public/v2
token=896a8d30cecd0f8ce615c7edc1dbc06a8799ff5253af0ab89f20abf1bd6b0d60
users={"query": "{ users { nodes { id name email status } } }"}
user.id={"query": "query User { user(id: {id}) { id name email gender status }}"}
create.user={"query": "mutation { createUser(input: { name: \\"{name}\\", email: \\"{email}\\", gender: \\"{gender}\\", status: \\"{status}\\" }) { user { id name email gender status } } }"}
update.user={"query": "mutation {updateUser(input: { id: {id}, name: \\"{name}\\" }) {user {id name}}}"}
create.user.post={"query": "mutation {createPost(input: { userId: \\{id}\\, title: \\"{title}\\", body: \\"{body}\\" }) {post {userId title body}}}"}
